{
  "name": "@mathonsunday/ascii-art-toolkit",
  "version": "0.2.0",
  "description": "A curated library for organizing and accessing high-quality ASCII art across projects",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "validate": "node dist/index.js",
    "prepare": "husky",
    "prerelease": "npm run build && npm run validate",
    "release:patch": "npm version patch && npm publish && git push && git push --tags",
    "release:minor": "npm version minor && npm publish && git push && git push --tags",
    "release:major": "npm version major && npm publish && git push && git push --tags"
  },
  "keywords": [
    "ascii",
    "art",
    "library",
    "creative-coding",
    "typography",
    "visual"
  ],
  "author": "Veronica Ray",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
